[gd_scene load_steps=2 format=3 uid="uid://c07dsyr5q7wig"]

[ext_resource type="Texture2D" uid="uid://cvrnhhr2dde24" path="res://Assets/sprites/LvL1BackGround.jpg" id="1_x4w0b"]

[node name="Background1" type="Node2D"]
z_index = -1

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
z_index = -1
texture_filter = 1
motion_mirroring = Vector2(680, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
z_index = 1
texture_repeat = 3
position = Vector2(-7, -476)
scale = Vector2(0.358854, 0.440741)
texture = ExtResource("1_x4w0b")
centered = false
