[gd_scene load_steps=3 format=3 uid="uid://b1of0m5wj3fny"]

[ext_resource type="Script" path="res://Sprites/Buttons/NextTo3LvlButton/NextTo3LvlButton.gd" id="2_wvexk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kalrh"]

[node name="NextTo2LvlButton" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
theme_override_font_sizes/font_size = 4
theme_override_styles/normal = SubResource("StyleBoxEmpty_kalrh")
theme_override_styles/hover = SubResource("StyleBoxEmpty_kalrh")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_kalrh")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_kalrh")
theme_override_styles/focus = SubResource("StyleBoxEmpty_kalrh")
text = "➜"
script = ExtResource("2_wvexk")

[connection signal="pressed" from="." to="." method="_on_pressed"]
